projectName = pipm
commonPath=E:\\idea\\workspace1000\\
authName=yegang
driver =com.mysql.jdbc.Driver
url =jdbc:mysql://localhost:3306/pipm
#url =jdbc:mysql://112.26.142.150:33306/pipm
#url =jdbc:mysql://localhost:3306/gis
user =root
password =123456
authName=yegang
exit_tables=SYS_USER;
baseTemplatesDir=E:\\idea\\templatesMybatis\\
#baseTemplatesDir=/templatesMybatis/
XMLControllerDir=controller.java.vm
XMLServiceDir=service.java.vm
XMLServiceImplDir =serviceImpl.java.vm
XMLEntityDir=entity.java.vm
XMLMapperDir=mapper.java.vm
XMLMapperXMLDir=mapper.xml.vm
XMLViewPageDir=view.html.vm
XMLEditPageDir=edit.html.vm
XMLFilterDir=filter.java.vm
tableName=app_dis_claimer;app_tip_off_imgs;sys_user
