projectName = sims
commonPath=D:\\work\\
authName=dcy
driver =com.mysql.jdbc.Driver
url =jdbc:mysql://192.168.1.84:3306/sims
user =root
password =123456
exit_tables=SYS_USER;SYS_DICT;sys_component;sys_menu;sys_role;sys_user;sys_user_role;base_portal_columns;base_portals;sys_role_menu
templatesDir=templatesMybatis
tableName=report_company_grade;